🔹 PROCEDURE
Step 1: Setup Environment
Install Node.js from official website
Verify installation using:
node -v
npm -v

Step 2: Create Project Directory
mkdir sawtooth-helloworld
cd sawtooth-helloworld

Step 3: Initialize Project
npm init -y

Step 4: Install Required Packages
npm install express body-parser

Step 5: Create Application File
Create a file named app.js


****************************************************************************
app.js
 
const express = require('express');
const bodyParser = require('body-parser');

const app = express();
app.use(bodyParser.urlencoded({ extended: false }));

let storedData = "";

// Home Page
app.get('/', (req, res) => {
    res.send(`
    <h1>HelloWorld</h1>
    <h3>Hyperledger Sawtooth</h3>
    <form method="POST" action="/write">
        <input name="data" placeholder="Enter text"/>
        <button type="submit">Write</button>
    </form>
    <br>
    <a href="/read"><button>Read</button></a>
    `);
});

// Write Data
app.post('/write', (req, res) => {
    storedData = req.body.data;
    res.send("Data Written: " + storedData);
});



// Read Data
app.get('/read', (req, res) => {
    res.send("Stored Data: " + storedData);
});

// Start Server
app.listen(3000, () => {
    console.log("Server running at http://localhost:3000");
});


****************************************************************************


Step 6: Run the Application
node app.js

Step 7: Access Application
Open browser
Navigate to:
http://localhost:3000

Step 8: Test the Application
Enter text in the input field and click Write
Click Read to display stored data
